Pandas Dataset Task 1.Download anycsv, json and excel data set files and load in to your python program.

In [5]:
import pandas as pd
df=pd.read_csv("company_sales_data.csv")
df.tail()

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
7,8,3700,1400,5860,9960,2860,1400,36140,361400
8,9,3540,1780,6100,8100,2100,1780,23400,234000
9,10,1990,1890,8300,10300,2300,1890,26670,266700
10,11,2340,2100,7300,13300,2400,2100,41280,412800
11,12,2900,1760,7400,14400,1800,1760,30020,300200

2.Read a csv dataset and perform basic data analysis functions.
a.Print the first 20 and last 8 rows
b.Get the statistical summary of the dataset.
c.Clean the dataset and update the CSV filed.
d.Show the shape of the datasete.
e.Checking duplicatesf.
f.Checking for null values

In [6]:
print(df.head())

   month_number  facecream  facewash  toothpaste  bathingsoap  shampoo  \
0             1       2500      1500        5200         9200     1200
1             2       2630      1200        5100         6100     2100
2             3       2140      1340        4550         9550     3550
3             4       3400      1130        5870         8870     1870
4             5       3600      1740        4560         7760     1560

   moisturizer  total_units  total_profit
0         1500        21100        211000
1         1200        18330        183300
2         1340        22470        224700
3         1130        22270        222700
4         1740        20960        209600

In [7]:
df.tail()

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
7,8,3700,1400,5860,9960,2860,1400,36140,361400
8,9,3540,1780,6100,8100,2100,1780,23400,234000
9,10,1990,1890,8300,10300,2300,1890,26670,266700
10,11,2340,2100,7300,13300,2400,2100,41280,412800
11,12,2900,1760,7400,14400,1800,1760,30020,300200

In [8]:
df.describe()

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,12.000000
mean,6.500000,2873.333333,1542.916667,5825.833333,9500.833333,2117.500000,1542.916667,26027.50000,260275.000000
std,3.605551,584.595172,316.733745,1242.032486,2348.095779,617.724931,316.733745,7014.36594,70143.659404
min,1.000000,1990.000000,1120.000000,4550.000000,6100.000000,1200.000000,1120.000000,18330.00000,183300.000000
25%,3.750000,2460.000000,1305.000000,4862.500000,8015.000000,1795.000000,1305.000000,21065.00000,210650.000000
50%,6.500000,2830.000000,1527.500000,5530.000000,9090.000000,1995.000000,1527.500000,22935.00000,229350.000000
75%,9.250000,3435.000000,1765.000000,6400.000000,10045.000000,2325.000000,1765.000000,29667.50000,296675.000000
max,12.000000,3700.000000,2100.000000,8300.000000,14400.000000,3550.000000,2100.000000,41280.00000,412800.000000

In [10]:
df=df.dropna()

In [12]:
df.shape

(12, 9)

In [15]:
df.isnull().sum()

month_number    0
facecream       0
facewash        0
toothpaste      0
bathingsoap     0
shampoo         0
moisturizer     0
total_units     0
total_profit    0
dtype: int64

In [17]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
dtype: bool

3.Automobile Datasetis given for data analysis. This Dataset has different characteristics of anauto such as body-style, wheel-base, engine-type, price, mileage, horsepower, etc.a.Print the datasetb.Clean the datasetc.Find the most expensive car company named.Find all Toyota car detailse.Count total cars per companyf.Find each company’s highest price carg.Find the average mileageof each car making companyh.Sort all cars by price colum

In [20]:
df1=pd.read_csv("Automobile_data.csv")
df1

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [22]:
group=df1.groupby("company")

In [33]:
group.mean().idxmax()

index                      volvo
wheel-base         mercedes-benz
length             mercedes-benz
horsepower               porsche
average-mileage        chevrolet
price                    porsche
dtype: object

In [34]:
group.get_group("toyota")

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [36]:
group.get_group("toyota").describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,70.000000,96.957143,167.571429,75.428571,28.714286,8216.857143
std,4.320494,3.326087,10.479299,35.528660,5.089672,3502.409048
min,66.000000,95.700000,158.700000,62.000000,19.000000,5348.000000
25%,67.500000,95.700000,158.700000,62.000000,27.000000,6413.000000
50%,69.000000,95.700000,169.700000,62.000000,31.000000,6918.000000
75%,70.500000,95.700000,169.700000,62.000000,31.000000,8338.000000
max,79.000000,104.500000,187.800000,156.000000,35.000000,15750.000000

In [37]:
group.count()

,index,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,,
alfa-romero,3,3,3,3,3,3,3,3,3
audi,4,4,4,4,4,4,4,4,4
bmw,6,6,6,6,6,6,6,6,6
chevrolet,3,3,3,3,3,3,3,3,3
dodge,2,2,2,2,2,2,2,2,2
honda,3,3,3,3,3,3,3,3,3
isuzu,3,3,3,3,3,3,3,3,1
jaguar,3,3,3,3,3,3,3,3,3
mazda,5,5,5,5,5,5,5,5,5
mercedes-benz,4,4,4,4,4,4,4,4,4
mitsubishi,4,4,4,4,4,4,4,4,4
nissan,5,5,5,5,5,5,5,5,5
porsche,3,3,3,3,3,3,3,3,2
toyota,7,7,7,7,7,7,7,7,7
volkswagen,4,4,4,4,4,4,4,4,4
volvo,2,2,2,2,2,2,2,2,2

In [58]:
group.max

               index  wheel-base  length  horsepower  average-mileage    price
company
alfa-romero        2        94.5   171.2         154               21  16500.0
audi               6       105.8   192.7         115               24  18920.0
bmw               15       110.0   197.0         182               23  41315.0
chevrolet         18        94.5   158.8          70               47   6575.0
dodge             20        93.7   157.3          68               31   6377.0
honda             29        96.5   175.4         101               30  12945.0
isuzu             32        94.5   170.7          78               38   6785.0
jaguar            35       113.0   199.6         262               15  36000.0
mazda             43       104.9   175.0         101               31  18344.0
mercedes-benz     47       120.9   208.1         184               22  45400.0
mitsubishi        52        96.3   172.4          88               37   8189.0
nissan            57       100.4   184.6         152               45  13499.0
porsche           63        98.4   175.7         288               17  37028.0
toyota            79       104.5   187.8         156               35  15750.0
volkswagen        86        97.3   171.7         100               37   9995.0
volvo             88       104.3   188.8         114               23  13415.0

In [52]:
df1.loc[df1['price'].idxmax()]

index                          47
company             mercedes-benz
body-style                hardtop
wheel-base                  112.0
length                      199.2
engine-type                  ohcv
num-of-cylinders            eight
horsepower                    184
average-mileage                14
price                     45400.0
Name: 35, dtype: object

In [40]:
  df1

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [61]:
df1.loc[df1.groupby(["company"])["price"].idxmax()]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [62]:
group["average-mileage"].mean()

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [66]:
df1.sort_values(by='price', ascending=False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN